Config/config_timeseries.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- definition of attributes -->
  <xs:attribute name="version" type="xs:string"/>
  <xs:attribute name="name" type="xs:string"/>
  <xs:attribute name="suffix" type="xs:string"/>

  <!-- definition of simple elements -->
  <xs:element name="rootdir" type="xs:string"/>
  <xs:element name="multi_instance" type="xs:string"/>
  <xs:element name="default_calendar" type="xs:string"/>
  <xs:element name="subdir" type="xs:string"/>
  <xs:element name="tseries_create" type="xs:string"/>
  <xs:element name="tseries_output_format" type="xs:string"/>
  <xs:element name="tseries_tper" type="xs:string"/>
  <xs:element name="tseries_filecat_tper" type="xs:string"/>
  <xs:element name="tseries_filecat_n" type="xs:string"/>
  <xs:element name="variable" type="xs:string"/>

  <!-- definition of complex elements -->
  <xs:element name="file_extension">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="subdir" minOccurs="1" maxOccurs="1" />
	<xs:element name="tseries_create" minOccurs="1" maxOccurs="1" />
	<xs:element name="tseries_output_format"  minOccurs="1" maxOccurs="1" />
	<xs:element name="tseries_tper"  minOccurs="1" maxOccurs="1" />
        <xs:element name="tseries_filecat_tper"  minOccurs="1" maxOccurs="1" />
	<xs:element name="tseries_filecat_n"  minOccurs="1" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="suffix" />
    </xs:complexType>
  </xs:element>

  <xs:element name="files">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="file_extension" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="tseries_time_variant_variables">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="variable" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="tseries_exclude_variables">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="variable" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="comp_archive_spec">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="rootdir" minOccurs="1" maxOccurs="1" />
	<xs:element name="multi_instance" minOccurs="1" maxOccurs="1" />
	<xs:element name="default_calendar" minOccurs="1" maxOccurs="1" />
	<xs:element name="files"  minOccurs="0" maxOccurs="unbounded" />
	<xs:element name="tseries_time_variant_variables"  minOccurs="0" maxOccurs="1" />
	<xs:element name="tseries_exclude_variables"  minOccurs="0" maxOccurs="1" />
      </xs:sequence>
      <xs:attribute name="name" />
    </xs:complexType>
  </xs:element>

  <xs:element name="components">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="comp_archive_spec" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="config_definition">
    <xs:complexType>
      <xs:sequence>
	<xs:element name="components" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="version" />
    </xs:complexType>
  </xs:element>

</xs:schema> 
