diag_wrappers/ocn/Config/config_definition.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="config_definition">
    <xs:complexType>
      <xs:sequence>

	<xs:element name="entry" maxOccurs="unbounded">
	  <xs:complexType>
	    <xs:simpleContent>
	      <xs:extension base="xs:string">
		<xs:attribute name="id" type="xs:string"/>
		<xs:attribute name="type" type="xs:string" use="optional"/>
		<xs:attribute name="valid_values" type="xs:string" use="optional"/>
		<xs:attribute name="list" type="xs:string" use="optional"/>
		<xs:attribute name="value" type="xs:string" use="optional"/>
		<xs:attribute name="group" type="xs:string" use="optional"/>
		<xs:attribute name="sdesc" type="xs:string" use="optional"/>
		<xs:attribute name="ldesc" type="xs:string" use="optional"/>
	      </xs:extension>
	    </xs:simpleContent>
	  </xs:complexType>
	</xs:element>

      </xs:sequence>
      <xs:attribute name="version" type="xs:string"/>
    </xs:complexType>
  </xs:element>

</xs:schema> 
