machines/machine_postprocess.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="machine_postprocess">
    <xs:complexType>
      <xs:sequence>
	
	<xs:element name="machine" maxOccurs="unbounded">
	  <xs:complexType>
	    <xs:sequence>
	      <xs:element name="timeseries_pes" type="xs:string"/>
	      <xs:element name="atm_diags_pes" type="xs:string"/>
	      <xs:element name="ice_diags_pes" type="xs:string"/>
	      <xs:element name="lnd_diags_pes" type="xs:string"/>
	      <xs:element name="ocn_diags_pes" type="xs:string"/>
	      <xs:element name="mpi_command" type="xs:string"/>

	      <xs:element name="modules">
		<xs:complexType>
		  <xs:sequence>
		    <xs:element name="module" type="xs:string" maxOccurs="unbounded"/>
		  </xs:sequence>
		</xs:complexType>
	      </xs:element>

	      <xs:element name="za_fc" type="xs:string"/>
	      <xs:element name="za_fflags" type="xs:string"/>
	      <xs:element name="za_include" type="xs:string"/>
	      <xs:element name="za_libs" type="xs:string"/>

	    </xs:sequence>
	    <xs:attribute name="name" type="xs:string" use="required"/>
	  </xs:complexType>
	</xs:element>

      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema> 
